# NeHauar-Messanger

./: LocalDatabase.db  NeHauar.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Contexts/: DataContext.cs  SqliteDataContext.cs
Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DTO/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChatDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs
Hubs/: ChatHub.cs
Hubs/Clients/: IChatClient.cs
Migrations/SqliteMigrations/: 20210523223148_InitialCreate.Designer.cs  20210523223148_InitialCreate.cs  20210524013622_CreateChatsTable.Designer.cs  20210524013622_CreateChatsTable.cs  SqliteDataContextModelSnapshot.cs
Models/: ApplicationContext.cs  Chat.cs  ChatMessage.cs  Message.cs  User.cs
Services/: ChatService.cs  UserService.cs
